services:
  fussball-backend:
    container_name: fussball-backend
    build:
      context: docker-fussball-backend
      dockerfile: Dockerfile
    image: fusball-backend:latest
    ports:
      - 8080:8080